<!DOCTYPE html>
<html lang="ru">
<head cat-store="Pages" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catberry Project ::: Home Page</title>
<meta name="description" content="Catberry is a framework with Flux architecture, isomorphic web-components and progressive rendering.">
<meta name="keywords" content="isomorphic, catberry">

<link rel="canonical" href="http://localhost:3000/" />
<!--<meta name="DC.date.issued" content="2007-04-28">-->
<meta name="application-name" content="Catberry Project" />

<!-- Begin Twitter summary card -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jbokiev" />
<meta name="twitter:title" content="Catberry Project" />
<meta name="twitter:description" content="Catberry is a framework with Flux architecture, isomorphic web-components and progressive rendering." />
<meta name="twitter:image" content="http://localhost:3000/assets/head/images/social-logo.png" />
<meta name="twitter:url" content="http://localhost:3000/" />
<!-- End Twitter summary card-->

<!-- Begin Open Graph markup -->
<meta property="og:title" content="Catberry Project" />
<meta property="og:description" content="Catberry is a framework with Flux architecture, isomorphic web-components and progressive rendering." />
<!-- article, website -->
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:3000/" />
<!-- Example: http://newrelic.com/assets/newrelic/logo_NR-fb.png -->
<meta property="og:image" content="http://localhost:3000/assets/head/images/social-logo.png" />
<!-- End Open Graph markup -->

<link href="/static/css/loader.css" rel="stylesheet">
<!--
<meta property="fb:app_id" content="180444840287"/>
<meta property="fb:admins" content="1360179707">

<link rel="publisher" href="https://plus.google.com/113000071431138202574"/>
<meta name="p:domain_verify" content="4f4576e6bac27d86fd926c4579b97f23"/>
<meta name="pocket-site-verification" content="be6d97bc1f6961ce6348e7ced4f1f4" />

<meta name="msapplication-TileColor" content="#008c99">
<meta name="msapplication-TileImage" content="http://newrelic.com/assets/newrelic/logo_NR-fb.png">
-->

<!-- Home Page -->
<link rel="stylesheet" href="/static/semantic-ui/semantic.min.css">
<!-- build:css /static/css/home.css -->
<link rel="stylesheet" href="/tmp/css/home.css" />
<!-- endbuild -->

<link rel="shortcut icon" href="/favicon.ico">

</head>
<body>
  <cat-header id="document-header"><header>
	<div class="ui fixed inverted orange menu">
		<div class="borderless item"></div>
		<div class="borderless title item">
			<a 	href="/">Catberry.js &mdash; Isomorphic JavaScript Framework</a>
		</div>
		<div class="right menu">
			<cat-section-navigation id="header-section-navigation" cat-store="Pages"><nav>
		<a class="item active" href="/">Home Page</a>
		<a class="item" href="/about">About</a>
		<a class="item" href="/news">News</a>
		<a class="item" href="/contact">Contats</a>
		<a class="item" href="/account">Account</a>
</nav></cat-section-navigation>
		</div>
		<div class="borderless item"></div>
	</div>
</header>
</cat-header>
  <cat-pages id="document-pages" cat-store="Pages"><section class="wrap section">
    <cat-page-home id="pages-current-home" cat-store="Main" slug="home"><div class="ui active loader"></div>
<div class="ui grid home--bg">
  <div class="row">
    <div class="column padding-reset">
      <div class="ui huge message page grid">
        <h1 class="ui huge header">Hello, !</h1>
      </div>
    </div>
  </div>
</div>
</cat-page-home>
</section></cat-pages>
  <cat-footer id="document-footer" cat-store="Pages"><footer>
	<div class="ui vertical inverted orange footer segment">
		<div class="ui stackable grid">
			<div class="one wide column"></div>
			<div class="three wide column fork-phrase">
				<span>this website</span>
			</div>
			<div class="seven wide column"></div>
			<div class="three wide right aligned column">
				<div class="borderless title item">
					© 2015 <a href="https://github.com/catberry" target="_blank">Catberry.js Team</a>
				</div>
			</div>
		</div>
	</div>
</footer>
<cat-ga id="analytics-tracking-code"><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXXXX-X', 'auto');
  ga('send', 'pageview', '/');
</script></cat-ga>
</cat-footer>
  <cat-photoswipe id="photoswipe-player" cat-store="Pages"><!-- render -->
<link rel="stylesheet" href="/static/css/photoswipe.css">
</cat-photoswipe>
</body>
<script src="/l10n.js"></script>
<script src="/bundle.js"></script>
</html>
